<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Creating your own structs'/>
        <page name='Computed properties'/>
        <page name='Property observers'/>
        <page name='Methods'/>
        <page name='Mutating methods'/>
        <page name='Properties and methods of String'/>
        <page name='Properties and methods of Array'/>
    </pages>
</playground>