<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-RF-fzL">
                                <rect key="frame" x="15" y="30" width="994" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="91H-WY-xWp">
                                        <rect key="frame" x="0.0" y="0.0" width="883" height="40.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-0m-VFn">
                                                <rect key="frame" x="-2" y="0.0" width="300" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="tFs-4e-B0C"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="hCh-dU-7oo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-mA-D0P">
                                                <rect key="frame" x="313" y="0.0" width="120" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="n0w-dC-pmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-8S-7Pz">
                                                <rect key="frame" x="448" y="0.0" width="300" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="wWO-Qi-JnD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="lYe-Lv-jJS"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-Fo-Jg2">
                                                <rect key="frame" x="763" y="0.0" width="120" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hyO-1L-qTF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-fZ-WY7">
                                        <rect key="frame" x="888" y="0.0" width="106" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Launch">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dGF-SK-usg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gde-yO-Xf6">
                                <rect key="frame" x="444.5" y="74" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wAb-cJ-PEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-YD-24I">
                                <rect key="frame" x="15" y="80.5" width="98" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-u2-vqU">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="15.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-1i-oXE">
                                        <rect key="frame" x="0.0" y="26.5" width="98" height="15.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gde-yO-Xf6" firstAttribute="top" secondItem="yOf-RF-fzL" secondAttribute="bottom" constant="3.5" id="4Be-Wj-Pn4"/>
                            <constraint firstItem="yOf-RF-fzL" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="15" id="FNe-SB-69l"/>
                            <constraint firstItem="gde-yO-Xf6" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="GHD-kt-GIB"/>
                            <constraint firstItem="FYx-YD-24I" firstAttribute="top" secondItem="yOf-RF-fzL" secondAttribute="bottom" constant="10" id="LFF-2z-Y8g"/>
                            <constraint firstItem="yOf-RF-fzL" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="Wuu-5u-DAb"/>
                            <constraint firstItem="FYx-YD-24I" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="15" id="h1f-h1-Dvh"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="yOf-RF-fzL" secondAttribute="trailing" constant="15" id="kC8-QQ-Tqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="IXo-mA-D0P" id="8mc-Ub-8d9"/>
                        <outlet property="angleSlider" destination="OYW-0m-VFn" id="nEI-b4-vZA"/>
                        <outlet property="launchButton" destination="rs7-fZ-WY7" id="spL-pw-oAt"/>
                        <outlet property="player1ScoreLabel" destination="e9w-u2-vqU" id="mvc-B4-CU4"/>
                        <outlet property="player2ScoreLabel" destination="GVo-1i-oXE" id="akl-GD-WVo"/>
                        <outlet property="playerNumber" destination="gde-yO-Xf6" id="j4B-Y3-U4z"/>
                        <outlet property="velocityLabel" destination="G5r-Fo-Jg2" id="cLD-SM-f6i"/>
                        <outlet property="velocitySlider" destination="vL2-8S-7Pz" id="c2t-7S-Ia8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
