<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/100DaysWithSwift/day_082-milestone-project22-24/MilestoneProject.playground#CharacterRangeLen=297&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=31&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=675663529.927451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnsalvador/Development%20Workspace/iOS_Self_Study_Workspace/100DaysWithSwift/day_082-milestone-project22-24/MilestoneProject.playground#CharacterRangeLen=297&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=31&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=675663529.927627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
