<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYl-KY-mPs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JR0-rt-lN4">
            <objects>
                <tableViewController id="Mbf-P7-oRB" customClass="ViewController" customModule="milestone_project_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jqK-lW-m6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" textLabel="c9G-yZ-vtx" style="IBUITableViewCellStyleDefault" id="h8i-GS-FYI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8i-GS-FYI" id="dxS-CR-RkE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9G-yZ-vtx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbf-P7-oRB" id="eqV-n6-1Q1"/>
                            <outlet property="delegate" destination="Mbf-P7-oRB" id="2cu-0M-iKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YIN-aU-zDg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAb-aC-xXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6nr-5R-Ah5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Za0-xP-qkS" customClass="DetailViewController" customModule="milestone_project_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSg-Fd-HZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wek-G5-iTO">
                                <rect key="frame" x="0.0" y="-1" width="414" height="897"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8e-Kf-oNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wek-G5-iTO" firstAttribute="trailing" secondItem="l8e-Kf-oNc" secondAttribute="trailing" id="8qZ-zN-qCY"/>
                            <constraint firstItem="wek-G5-iTO" firstAttribute="top" secondItem="kSg-Fd-HZ2" secondAttribute="top" id="DGX-WW-udi"/>
                            <constraint firstAttribute="bottom" secondItem="wek-G5-iTO" secondAttribute="bottom" id="a9y-HD-l4P"/>
                            <constraint firstItem="wek-G5-iTO" firstAttribute="leading" secondItem="l8e-Kf-oNc" secondAttribute="leading" id="hfu-7X-kGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzQ-Bw-dXf"/>
                    <connections>
                        <outlet property="imageView" destination="wek-G5-iTO" id="85E-lI-lQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1h-BZ-Ckq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIl-C5-AMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYl-KY-mPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRp-Nl-5M9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbf-P7-oRB" kind="relationship" relationship="rootViewController" id="svc-di-9xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5t-e2-pGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
