<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGh-7y-foL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-OB-FhB">
                                <rect key="frame" x="93" y="100" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zfy-OB-FhB" secondAttribute="height" multiplier="2:1" id="gSN-nY-6Y2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTu-b4-q81"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-eL-lDp">
                                <rect key="frame" x="93" y="230" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B1v-eL-lDp" secondAttribute="height" multiplier="2:1" id="eJd-8n-xBh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmn-u6-tSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-3n-aON">
                                <rect key="frame" x="93" y="360" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ap2-3n-aON" secondAttribute="height" multiplier="2:1" id="fTW-Fb-UmJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOx-LT-Trp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ap2-3n-aON" firstAttribute="height" secondItem="B1v-eL-lDp" secondAttribute="height" id="C8s-Nz-aTn"/>
                            <constraint firstItem="ap2-3n-aON" firstAttribute="top" secondItem="B1v-eL-lDp" secondAttribute="bottom" constant="16" id="HN7-fu-RBW"/>
                            <constraint firstItem="B1v-eL-lDp" firstAttribute="height" secondItem="Zfy-OB-FhB" secondAttribute="height" id="JxJ-FO-bz2"/>
                            <constraint firstItem="B1v-eL-lDp" firstAttribute="centerX" secondItem="Zfy-OB-FhB" secondAttribute="centerX" id="OfE-25-4EA"/>
                            <constraint firstItem="B1v-eL-lDp" firstAttribute="top" secondItem="Zfy-OB-FhB" secondAttribute="bottom" constant="16" id="TH2-xQ-ego"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ap2-3n-aON" secondAttribute="bottom" constant="20" id="TWR-Os-ppt"/>
                            <constraint firstItem="ap2-3n-aON" firstAttribute="centerX" secondItem="B1v-eL-lDp" secondAttribute="centerX" id="ffE-go-7Vu"/>
                            <constraint firstItem="Zfy-OB-FhB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wz4-Dy-M4n"/>
                            <constraint firstItem="Zfy-OB-FhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zLv-4d-kqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrG-sI-iMh"/>
                    <connections>
                        <outlet property="button1" destination="Zfy-OB-FhB" id="52v-Iw-LqH"/>
                        <outlet property="button2" destination="B1v-eL-lDp" id="UMo-Kj-QhC"/>
                        <outlet property="button3" destination="ap2-3n-aON" id="JnO-zG-3k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeT-bg-mcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGh-7y-foL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOW-Z9-g1s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7l-Z5-bj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-CP-pxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
